<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Form</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background:whitesmoke;
    }

    .login-container {
      background-color: white;
      padding: 50px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    .login-container h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    .form {
      margin-bottom: 10px;
    }

    .form label {
      display: block;
      margin-bottom: 10px;
    }

    .form input {
      width: 100%;
      padding: 5px;
      border: 1px solid white;
      border-radius: 4px;
    }

    .form button {
      width: 100%;
      padding: 15px;
      background-color: black;
      border: none;
      color: white;
      border-radius: 4px;
      font-size: 1px;
      
    }

    .form button:hover {
      background-color:white;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form>
      <div class="form">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required />
      </div>
      <div class="form">
        <label for="email">Email</label>
        <input type="text" id="email" name="email" required />
      </div>
      <div class="form">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required />
      </div>
      <div class="form-group">
        <button type="submit">Login</button>
      </div>
    </form>
  </div>
</body>
</html>
